[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\Sumator.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 6.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\Comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 7.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 8.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\uc.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 9.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 10.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\ue.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\Blackjack.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\registru.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\xor2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Blackjack\src\generator.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 11.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 2.awf|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Blackjack\src\Waveform Editor 3.awf|]
TemplateId=0
